.catalog:
  name: "Atlassian JIRA"
  version: 8.5.1.0
  description: "Atlassian Jira"
  minimum_rancher_version: v1.5.0
  questions:
    - variable: "USE_PROXY"
      label: "Use proxy"
      description: "Are you going to run a proxy in front of the jira server, e.g. for SSL interception?"
      default: true
      type: "boolean"
    - variable: "JIRA_PROXY_DOMAIN"
      label: "Your external proxy domain"
      description: "Your external proxy domain jira.domain.tld"
      required: false
      type: "string"
    - variable: "JIRA_PROXY_PORT"
      label: "External domain port"
      description: "Your proxy port"
      required: false
      default: 443
      type: "int"
    - variable: "JIRA_PROXY_SCHEME"
      label: "Proxy scheme"
      description: "Your proxy scheme, http or https"
      required: false
      default: "https"
      type: "enum"
      options:
        - https
        - http
    - variable: "DB_PASSWORD"
      label: "Database password"
      required: true
      type: "password"
    - variable: "CATALINA_OPTS"
      label: "CATALINA OPTS"
      description: "e.g.: heapsize -Xms384m -Xmx1g"
      required: false
      type: "string"
      default: "-Xms384m -Xmx1g"
    - variable: "JIRA_VERSION"
      label: "The jira version you want to use"
      description: "The jira version you want to use. This will change when upgrading the catalog, if you used default"
      required: false
      default: "en-8.5.1"
      type: "enum"
      options:
        - en-8.5.1
        - en-8.5.0
        - en-8.4.2
        - en-8.4.1
        - en-8.4.0
        - en-8.3.3
        - en-8.3.1
        - en-8.3.0
        - en-8.2.2
        - en-8.1.2
        - en-8.0.2
        - en-7.13.0
        - en-7.11.0
        - en-7.10.2
        - en-7.9.1
        - en-7.8.2
        - en-7.8.0
        - en-7.7.1
        - en-7.6.3
        - en-7.5.3
        - en-7.4.4
        - en-7.3.8
        - en-7.2.9
        - en-7.1.10
        - en-7.0.11
    - variable: "JIRA_DB_USER"
      label: "JIRA_DB_USER"
      description: "db user for jira"
      required: true
      type: "string"
      default: "jirauser"
    - variable: "JIRA_DB_NAME"
      label: "JIRA_DB_NAME"
      description: "db name for jira"
      required: true
      type: "string"
      default: "jiradb"
    - variable: "USE_EXTERNAL_DB_SERVICE"
      label: "Use external db service"
      description: "If you want to use an external db, e.g. to share the same db with different applications, activate this, we wont start an own container. This means the DB runs in the same environment as a service"
      default: false
      type: "boolean"
    - variable: "EXTERNAL_DB_SERVICE"
      label: "Extern DB Service"
      description: "External DB Service"
      required: false
      type: "service"
    - variable: "TRAEFIK_FRONTEND_RULE"
      label: "Traefik: Frontend Rule"
      description: "If you are using ranchers Traefik catalog, define the frontend rule, like Host:service.mydomain.tld or whatever you need"
      default: 'Host:jira.company.tld'
      type: "string"
      required: false
    - variable: "TRAEFIK_FRONTEND_HTTPS_ENABLE"
      label: "Traefik: Enable SSL"
      description: "If you are using ranchers Traefik catalog, decide if you want to get a SSL cetificate for this service using ACME"
      required: false
      default: false
      type: "boolean"
    - variable: "EXTRA_LABELS"
      label: "EXTRA LABELS"
      description: "Extra labels to add, ech line looks like foo.mybar: value' .. So exactly the yaml syntax you use. Use this for anything, e.g. traefik segments or whatever"
      required: false
      default: ''
      type: "multiline"