.catalog:
  name: "OpenLDAP Server"
  version: 1.2.4.1
  description: "slapd openldap server with out of the box configuration and SSL support"
  minimum_rancher_version: v0.63.0
  questions:
    - variable: "DATAPATH"
      label: "Volume name or host path for the ldap-data storage"
      description: "(optional, will be a anon volume otherwise) Where should the ldap database be stored on the host or a named volume"
      required: true
      type: "string"
    - variable: "CONFIGPATH"
      label: "Volume name or host path for the configuration storage"
      description: "Define where your ldap bootstrap is stored on the host or a named volume. There, your custom configuration, data and other things will be stored. This will be mounted on /bootstrap in the container"
      required: true
      type: "string"
    - variable: "CERTSTOREPATH"
      label: "TLS Storage:Where are your SSL certificates located on the host (or named volume)"
      description: "Where are your SSL certificates stored on your host or name volume. If the folder is empty, no TLS is provided. If The certificate should be named 'cert.pem' / 'ca.pem' and the key 'privkey.pem' "
      required: true
      type: "string"
    - variable: "SLAPD_COMPANY_NAME"
      label: "Organization name"
      description: "Your organization name"
      required: true
      type: "string"
    - variable: "SLAPD_COMPANY_DOMAIN"
      label: "Your LDAP Domain"
      description: "Your main Domain, like kontextwork.de. This will become your base dn: dc=kontextwork,dc=de"
      required: true
      type: "string"
    - variable: "SLAPD_EXTERNAL_DOMAIN"
      label: "Your External Damain"
      description: "The domain you will access your ldap from, like ldap.mycompany.tld"
      required: true
      type: "string"
    - variable: "SLAPD_PASSWORD"
      label: "Password"
      description: "Your desired admin and config password Password. You can login using cn=admin,dc=yourgiverndomain,dc=tld"
      required: true
      type: "password"
    - variable: "SLAPD_READONLY_USER_ENABLE"
      label: "READONLY add user?"
      description: "Should the read-only user be added automatically?"
      required: true
      default: false
      type: "boolean"
    - variable: "SLAPD_READONLY_USER_NAME"
      label: "READONLY Username"
      description: "Username of the readonly user"
      required: false
      default: "readonly"
      type: "string"
    - variable: "SLAPD_READONLY_PASSWORD"
      label: "READONLY User Password"
      description: "The password of the readonly user"
      required: false
      default: ""
      type: "password"
    - variable: "SLAPD_TLS_CERT_CA_FILENAME"
      label: "TLS CA Cert filename"
      description: "Filename of your TLS CA certificate"
      required: true
      default: "ca.pem"
      type: "string"
    - variable: "SLAPD_TLS_CERT_FILENAME"
      label: "TLS Cert filename"
      description: "Filename of your TLS certificate"
      required: true
      default: "cert.pem"
      type: "string"
    - variable: "SLAPD_TLS_KEY_FILENAME"
      label: "TLS Key filename"
      description: "Filename of your TLS key"
      required: true
      default: "privkey.pem"
      type: "string"
    - variable: "SLAPD_TLS_ENABLE"
      label: "Enable TLS"
      description: "Enable TLS? If yes, do not fortget to add the certificates into the TLS Storage"
      default: true
      type: "boolean"
    - variable: "SLAPD_TLS_ENFORCE"
      label: "Enforce TLS"
      description: "Should TLS be enforced?"
      default: false
      type: "boolean"
    - variable: "SLAPD_TLS_CIPHER_SUITE"
      label: "TLS Cipher suite"
      description: "The cipher suite to use for your TLS connections, see gnutls ciphers https://gnutls.org/manual/html_node/Priority-Strings.html"
      required: true
      default: "NORMAL:+SECURE256:+MAC-ALL"
      type: "string"
    - variable: "SLAPD_TLS_VERIFY_CLIENT"
      label: "TLS Validate client"
      description: "Shall the client certificate be verified: never, allow, demand"
      required: true
      default: "demand"
      type: "enum"
      options:
        - never
        - demand
        - allow
        - try
    - variable: "SLAPD_LOG_LEVEL"
      label: "LOG_LEVEL"
      description: "Log leve - a space seperated list of: any, trace, packets,args,conns,config,stats,ACL or empty for no extra logging. Also see http://www.openldap.org/doc/admin24/slapdconf2.html under 5.2.1"
      required: true
      default: ""
      type: "string"
    - variable: "SLAPD_BACKEND"
      label: "BACKEND"
      description: "the backend storage format to use, mdb ord hdb ( you should use the former)"
      required: true
      default: "mdb"
      type: "enum"
      options:
        - mdb
        - hdb
#    - variable: "SLAPD_TLS_PROTOCOL_MIN"
#      label: "TLS minimum protocol version"
#      description: "Min. protocol verison auf tls"
#      required: true
#      default: 3.1
#      type: "int"
    - variable: "SLAPD_TLSPLAIN_EXPOSE_PORT"
      label: "Host Exposed Plain/TLS Port 389"
      description: "If not empty, this port will be used to expose 389 (plain/tlx) to the host"
      required: false
      type: "int"
    - variable: "SLAPD_SSL_EXPOSE_PORT"
      label: "Host Exposed SSL Port 636"
      description: "If not empty, this port will be used to expose 636 (ssl) to the host"
      required: false
      type: "int"
    - variable: "EXTRA_LABELS"
      label: "EXTRA LABELS"
      description: "Extra labels to add, ech line looks like foo.mybar: value' .. So exactly the yaml syntax you use. Use this for anything, e.g. traefik segments or whatever"
      required: false
      default: ''
      type: "multiline"