.catalog:
  name: "OpenLDAP Server"
  version: 0.1.2
  description: "slapd openldap server with out of the box configuration and SSL support"
  minimum_rancher_version: v0.63.0
  questions:
    - variable: "DATAPATH"
      label: "Volume name or host path for the ldap-data storage"
      description: "(optional, will be a anon volume otherwise) Where should the ldap database be stored on the host or a named volume"
      required: true
      type: "string"
    - variable: "CONFIGPATH"
      label: "Volume name or host path for the configuration storage"
      description: "Define where your ldap bootstrap is stored on the host or a named volume. There, your custom configuration, data and other things will be stored. This will be mounted on /bootstrap in the container"
      required: true
      type: "string"
    - variable: "CERTSTOREPATH"
      label: "TLS Storage:Where are your SSL certificates located on the host (or named volume)"
      description: "Where are your SSL certificates stored on your host or name volume. If the folder is empty, no TLS is provided. If The certificate must be named 'fullchain.pem' and the key 'privkey.pem' "
      required: true
      type: "string"
    - variable: "SLAPD_COMPANY_NAME"
      label: "Organization name"
      description: "Your organization name"
      required: true
      type: "string"
    - variable: "SLAPD_COMPANY_DOMAIN"
      label: "Your LDAP Domain"
      description: "Your main Domain, like kontextwork.de. This will become your base dn: dc=kontextwork,dc=de"
      required: true
      type: "string"
    - variable: "SLAPD_PASSWORD"
      label: "Password"
      description: "Your desired admin and config password Password. You can login using cn=admin,dc=yourgiverndomain,dc=tld"
      required: true
      type: "password"
    - variable: "SLAPD_READONLY_USER_ENABLE"
      label: "READONLY add user?"
      description: "Should the read-only user be added automatically?"
      required: true
      default: false
      type: "boolean"
    - variable: "SLAPD_READONLY_USER_NAME"
      label: "READONLY Username"
      description: "Username of the readonly user"
      required: false
      default: "readonly"
      type: "string"
    - variable: "SLAPD_READONLY_PASSWORD"
      label: "READONLY User Password"
      description: "The password of the readonly user"
      required: false
      default: ""
      type: "password"
    - variable: "SLAPD_TLS_CERT_FILENAME"
      label: "TLS Cert filename"
      description: "Filename of your TLS certificate"
      required: true
      default: "fullchain.pem"
      type: "string"
    - variable: "SLAPD_TLS_KEY_FILENAME"
      label: "TLS Key filename"
      description: "Filename of your TLS key"
      required: true
      default: "privkey.pem"
      type: "string"
    - variable: "SLAPD_TLS_ENABLE"
      label: "Enable TLS"
      description: "Enable TLS? If yes, do not fortget to add the certificates into the TLS Storage"
      default: true
      type: "boolean"
    - variable: "SLAPD_TLS_ENFORCE"
      label: "Enforce TLS"
      description: "Should TLS be enforced?"
      default: false
      type: "boolean"
    - variable: "SLAPD_TLS_CIPHER_SUITE"
      label: "TLS Cipher suite"
      description: "The cipher suite to use for your TLS connections, see gnutls ciphers https://gnutls.org/manual/html_node/Priority-Strings.html"
      required: true
      default: "NORMAL:+SECURE256:+MAC-ALL"
      type: "string"
    - variable: "SLAPD_TLS_VERIFY_CLIENT"
      label: "TLS Validate client"
      description: "Shall the client certificate be verified: never, allow, demand"
      required: true
      default: "never"
      type: "string"
    - variable: "SLAPD_TLS_PROTOCOL_MIN"
      label: "TLS minimum protocol version"
      description: "Min. protocol verison auf tls"
      required: true
      default: 3.1
      type: "int"
