name: Traefik
description: |
  Traefik active load balancer
version: v1.7.21.0
category: Load Balancing
maintainer: "Eugen Mayer <eugen.mayer@kontextwork.de"
license:
projectURL: https://github.com/EugenMayer/docker-image-rancher-traefik
