version: '2'

services:
  traefik:
    image: eugenmayer/traefik:1.7.78
    - ${admin_port}:${admin_port}/tcp
    - ${http_port}:${http_port}/tcp
  {{- if ne .Values.https_enable "false"}}
    - ${https_port}:${https_port}/tcp
  {{- end}}
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
      io.rancher.scheduler.affinity:host_label: ${host_label}
      io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    {{- if eq .Values.rancher_integration "api"}}
      io.rancher.container.agent.role: environment
      io.rancher.container.create_agent: 'true'
    {{- end}}
      io.rancher.container.hostname_override: container_name
    environment:
      TRAEFIK_HTTP_PORT: '${http_port}'
      TRAEFIK_HTTP_COMPRESSION: '${compress_enable}'
      TRAEFIK_HTTPS_PORT: '${https_port}'
      TRAEFIK_HTTPS_ENABLE: '${https_enable}'
      TRAEFIK_HTTPS_COMPRESSION: '${compress_enable}'
      TRAEFIK_USAGE_ENABLE: '${usage_enable}'
      TRAEFIK_TIMEOUT_READ: '${timeout_read}'
      TRAEFIK_TIMEOUT_WRITE: '${timeout_write}'
      TRAEFIK_TIMEOUT_IDLE: '${timeout_idle}'
      TRAEFIK_TIMEOUT_DIAL: '${timeout_dial}'
      TRAEFIK_TIMEOUT_HEADER: '${timeout_header}'
      TRAEFIK_CONSTRAINTS: '${constraints}'
    {{- if ne .Values.https_min_tls ""}}
      TRAEFIK_HTTPS_MIN_TLS: ${https_min_tls}
    {{- end}}
    {{- if ne .Values.trusted_ips ""}}
      TRAEFIK_TRUSTEDIPS: ${trusted_ips}
    {{- end}}
      TRAEFIK_INSECURE_SKIP: ${insecure_skip}
      TRAEFIK_ADMIN_ENABLE: true
      TRAEFIK_ADMIN_PORT: '${admin_port}'
      TRAEFIK_ADMIN_SSL: ${admin_ssl}
      TRAEFIK_ADMIN_STATISTICS: ${admin_statistics}
      TRAEFIK_ADMIN_AUTH_METHOD: ${admin_auth_method}
      TRAEFIK_ADMIN_AUTH_USERS: '${admin_users}'
    {{- if eq .Values.acme_enable "true"}}
      TRAEFIK_ACME_ENABLE: ${acme_enable}
      TRAEFIK_ACME_LOGGING: ${acme_logging}
      TRAEFIK_ACME_EMAIL: ${acme_email}
      TRAEFIK_ACME_CHALLENGE: ${acme_challenge}
      TRAEFIK_ACME_CHALLENGE_HTTP_ENTRYPOINT: ${acme_challenge}
      TRAEFIK_ACME_CHALLENGE_DNS_PROVIDER: ${acme_challenge_dns_provider}
      TRAEFIK_ACME_CHALLENGE_DNS_CREDENTIALS: ${acme_challenge_dns_credentials}
      TRAEFIK_ACME_ONHOSTRULE: ${acme_onhostrule}
      TRAEFIK_ACME_CASERVER: ${acme_caserver}
    {{- end}}
    {{- if ne .Values.rancher_integration "external"}}
      TRAEFIK_RANCHER_ENABLE: true
      TRAEFIK_RANCHER_HEALTHCHECK: ${rancher_healthcheck}
      TRAEFIK_RANCHER_MODE: ${rancher_integration}
    {{- end}}
      TRAEFIK_FILE_ENABLE: ${file_enable}
    {{- if eq .Values.metrics_enable "true"}}
      TRAEFIK_METRICS_ENABLE: ${metrics_enable}
      TRAEFIK_METRICS_EXPORTER: ${metrics_exporter}
      TRAEFIK_METRICS_PUSH: ${metrics_push}
      TRAEFIK_METRICS_ADDRESS: ${metrics_address}
      TRAEFIK_METRICS_PROMETHEUS_BUCKETS: ${metrics_prometheus_buckets}
    {{- end}}
    volumes:
      - acme:/mnt/acme
      - filestorage:/mnt/filestorage
      - certs:/mnt/certs

volumes:
  filestorage:
    driver: local
  acme:
    driver: local
  certs:
    driver: local
