.catalog:
  name: "ApacheDS Ldap Server"
  version: 2.0.0-rc24
  description: "LDAP Auth-Server based on ApacheDS with easy configuration"
  minimum_rancher_version: v0.63.0
  questions:
    - variable: "DATAPATH"
      label: "Volume name or host path for the ldap-data storage"
      description: "(optional, will be a anon volume otherwise) Where should the ldap database be stored on the host or a named volume"
      required: true
      type: "string"
    - variable: "BOOTSTRAPPATH"
      label: "Volume name or host path for the bootstrap storage"
      description: "Define where your ldap bootstrap is stored on the host or a named volume. There, your custom configuration, data and other things will be stored. This will be mounted on /bootstrap in the container"
      required: true
      type: "string"
    - variable: "CONFPATH"
      label: "Volume name or host path for the configuration storage"
      description: "Define where your ldap live configuration is stored on the host or a named volume. Mounted as /conf in the container"
      required: true
      type: "string"
    - variable: "CERTSTOREPATH"
      label: "Where are your SSL certificates located on the host (or named volume)"
      description: "Where are your SSL certificates stored on your host or name volume. If the folder is empty, no TLS is provided. If The certificate must be named 'fullchain.pem' and the key 'privkey.pem' "
      required: true
      type: "string"
    - variable: "DS_HOST"
      label: "ApacheDS Host"
      description: "Your apacheDS host, like auth.example.com"
      required: true
      type: "string"
    - variable: "DS_SASL_HOST"
      label: "SASL Host"
      description: "Your SASL host, like auth.example.com, most probably like the apcheDS host"
      required: true
      type: "string"
    - variable: "DS_SASL_REALM"
      label: "SASL Realm"
      description: "Your SASL Realm, like EXAMPLE.COM"
      required: true
      type: "string"
    - variable: "DS_SASL_DOMAIN"
      label: "SASL Domain"
      description: "Your SASL domain, like EXAMPLE.COM"
      required: true
      type: "string"
    - variable: "DS_SASL_BASEDN"
      label: "SASL BaseDN"
      description: "Your SASL basedn, like ou=users,dc=example,dc=com"
      required: true
      type: "string"
    - variable: "DS_KRB_REALM"
      label: "Kerberos REALM"
      description: "Your kerberos Realm, like EXAMPLE.COM"
      required: false
      type: "string"
    - variable: "DS_KRB_BASEDN"
      label: "Kerberos BaseDN"
      description: "Which DN to use to look kerberos users, like ou=users,dc=example,dc=com"
      required: false
      type: "string"
    - variable: "EXTRA_LABELS"
      label: "EXTRA LABELS"
      description: "Extra labels to add, ech line looks like foo.mybar: value' .. So exactly the yaml syntax you use. Use this for anything, e.g. traefik segments or whatever"
      required: false
      default: ''
      type: "multiline"
