.catalog:
  name: "Geminabox Rubygems-Server"
  version: 0.0.4
  description: "A rubygems server to host your private ruby gems"
  minimum_rancher_version: v0.63.0
  questions:
    - variable: "DATA"
      label: "Volume name or host path for the rubygem serverr storage"
      description: "Where should the gems be stored"
      required: true
      type: "string"
    - variable: "ADMINUSER"
      label: "Set a user to restrict upload/delete operations"
      description: "Set a user to restrict upload/delete operations"
      type: "string"
    - variable: "ADMINPASSWORD"
      label: "Set a password to restrict upload/delete operations"
      description: "Set a password to restrict upload/delete operations"
      type: "password"
    - variable: "READERUSER"
      label: "Set a user to restrict read operations"
      description: "Set a user to restrict read operations"
      type: "string"
    - variable: "READERPASSWORD"
      label: "Set a password to restrict read operations"
      description: "Set a password to restrict read operations"
      type: "password"
    - variable: "READ_AUTH"
      label: "read auth"
      description: "If checked, the user will need to auth to read / fetch the gems"
      required: true
      type: "boolean"
    - variable: "LDAP_HOST"
      label: "LDAP host (if ldap should be used)"
      type: "string"
    - variable: "LDAP_PORT"
      label: "LDAP port (if ldap should be used)"
      type: "integer"
    - variable: "LDAP_ENCRYPTION"
      label: "LDAP encryption (if ldap should be used)"
      type: "enum"
      options:
        - start_tls
        - simple_tls
    - variable: "LDAP_BASE"
      label: "LDAP basedn (if ldap should be used)"
      type: "string"
    - variable: "LDAP_USER_ID"
      label: "LDAP ldap user id (if ldap should be used)"
      description: "mostly uid or cn"
      type: "string"
    - variable: "EXTRA_LABELS"
      label: "EXTRA LABELS"
      description: "Extra labels to add, ech line looks like foo.mybar: value' .. So exactly the yaml syntax you use. Use this for anything, e.g. traefik segments or whatever"
      required: false
      default: ''
      type: "multiline"