openldap:
  image: osixia/openldap:1.2.4
  environment:
    LDAP_TLS: ${SLAPD_TLS_ENABLE}
    LDAP_TLS_CRT_FILENAME: ${SLAPD_TLS_CERT_FILENAME}
    LDAP_TLS_KEY_FILENAME: ${SLAPD_TLS_KEY_FILENAME}
    LDAP_TLS_CA_CRT_FILENAME: ${SLAPD_TLS_CERT_CA_FILENAME}
    LDAP_ORGANISATION: ${SLAPD_COMPANY_NAME}
    LDAP_DOMAIN: ${SLAPD_COMPANY_DOMAIN}
    LDAP_ADMIN_PASSWORD: ${SLAPD_PASSWORD}
    LDAP_CONFIG_PASSWORD: ${SLAPD_PASSWORD}
    LDAP_TLS_CIPHER_SUITE:  ${SLAPD_TLS_CIPHER_SUITE}
    LDAP_TLS_VERIFY_CLIENT: ${SLAPD_TLS_VERIFY_CLIENT}
    LDAP_TLS_PROTOCOL_MIN: ${SLAPD_TLS_PROTOCOL_MIN}
    LDAP_TLS_ENFORCE: ${SLAPD_TLS_ENFORCE}
    LDAP_READONLY_USER: ${SLAPD_READONLY_USER_ENABLE}
    LDAP_READONLY_USER_USERNAME: ${SLAPD_READONLY_USER_NAME}
    LDAP_READONLY_USER_PASSWORD: ${SLAPD_READONLY_PASSWORD}
    LDAP_REPLICATION: "false"
    LDAP_SSL_HELPER_PREFIX: "ldap"
{{- if .Values.SLAPD_TLSPLAIN_EXPOSE_PORT }}
  ports:
    - ${SLAPD_TLSPLAIN_EXPOSE_PORT}:389
  {{- if .Values.SLAPD_SSL_EXPOSE_PORT }}
    - ${SLAPD_SSL_EXPOSE_PORT}:636
  {{- end }}
{{- end }}
  hostname: ${SLAPD_EXTERNAL_DOMAIN}
  volumes:
    - ${DATAPATH}:/var/lib/ldap
    - ${CONFIGPATH}:/etc/ldap/slapd.d
    - ${CERTSTOREPATH}:/container/service/slapd/assets/certs/
  labels:
    io.rancher.container.create_agent: 'true'
    io.rancher.container.agent.role: 'environment'
{{- if .Values.EXTRA_LABELS }}
{{.Values.EXTRA_LABELS | indent 4}}
{{- end}}