.catalog:
  name: "Concourse Cluster"
  version: 5.4.0.1
  description: "Atlassian Jira"
  minimum_rancher_version: v1.5.0
  questions:
  - variable: "CONCOURSE_EXTERNAL_URL"
    label: "Your external proxy URL WITH scheme"
    description: "Your external proxy domain https://concourseci.domain.tld"
    required: true
    type: "string"
  - variable: "START_INCLUDED_WORKERS"
    label: "Start workers in the stack"
    description: "If false, no workers would be started and you would need to start and configure them yourself standalone"
    required: true
    default: true
    type: "boolean"
  - variable: "DB_PASSWORD"
    label: "Database password"
    required: true
    type: "password"
  - variable: "DB_USER"
    label: "Database user"
    required: true
    type: "string"
    default: "concourse"
  - variable: "DB_NAME"
    label: "Database name"
    required: true
    type: "string"
    default: "concourse"
  - variable: "START_INCLUDED_MINIO_S3"
    label: "Start included Minio Server for artifact storage"
    description: "Concourse relies on a object storage for artifacts for proper resource handling very much. Minio could help you to avoid AWS S3 but use a local s3 storage for that"
    required: true
    default: false
    type: "boolean"
  - variable: "MINIO_ACCESS_KEY"
    label: "Minio ACCESS_KEY"
    description: "The access key minio should be configured/provisioned with. This is what you should use in your pipelines then"
    required: false
    type: "password"
  - variable: "MINIO_SECRET_KEY"
    label: "Minio SECRET_KEY"
    description: "The secret key minio should be configured/provisioned with. This is what you should use in your pipelines then"
    required: false
    type: "password"
  - variable: "AUTH_BACKEND"
    label: "AUTH Backend"
    required: true
    type: "enum"
    default: "local"
    options:
    - local
    - ldap
  - variable: "LOCAL_ADMIN_USER"
    label: "LOCAL: Admin user (auth-backend is local)"
    required: false
    type: "string"
    default: "concourse"
  - variable: "LOCAL_ADMIN_PASSWORD"
    label: "LOCAL: Admin password (auth-backend is local)"
    required: false
    type: "password"
  - variable: "CONCOURSE_LDAP_HOST"
    description: "LDAP: ldap FQDN with port like 'myldapserver.tld:389'"
    label: "LDAP: ldap <host>:<port>"
    required: false
    type: "string"
  - variable: "CONCOURSE_LDAP_BIND_DN"
    description: "LDAP: bind dn like 'cn=admin,dc=company,dc=tld' "
    label: "LDAP: ldap bind dn"
    required: false
    type: "string"
  - variable: "CONCOURSE_LDAP_BIND_PW"
    description: "LDAP: bind password, plaintext "
    label: "LDAP: ldap bind password"
    required: false
    type: "password"
  - variable: "CONCOURSE_LDAP_INSECURE_NO_SSL"
    label: "LDAP: disable SSL"
    description: "disable SSL if you enabled TLS"
    required: false
    default: true
    type: "boolean"
  - variable: "CONCOURSE_LDAP_START_TLS"
    label: "LDAP: start TLS"
    description: "You you enable startTLS, disable SSL please"
    required: false
    default: true
    type: "boolean"
  - variable: "CONCOURSE_LDAP_INSECURE_SKIP_VERIFY"
    label: "LDAP: skip ssl/tls certificate validation"
    description: "Use if you have self signed / invalid cetificated (never do that..)"
    required: false
    default: false
    type: "boolean"
    default: "myldapserver.tld:389"
  - variable: "CONCOURSE_LDAP_USER_SEARCH_BASE_DN"
    description: "LDAP: user search DN like ou=accounts,dc=kontextwork-test,dc=de"
    label: "LDAP: user search DN"
    required: false
    type: "string"
  - variable: "CONCOURSE_LDAP_USER_SEARCH_USERNAME"
    description: "LDAP: user username field to match the username against like uid, cn whatever"
    label: "LDAP: user username field (Bug: must match 'LDAP: name field' right now)"
    required: false
    type: "string"
    default: "cn"
  - variable: "CONCOURSE_LDAP_USER_SEARCH_ID_ATTR"
    description: "LDAP: user id field like uid, cn"
    label: "LDAP: user id field"
    required: false
    type: "string"
    default: "cn"
  - variable: "CONCOURSE_LDAP_USER_SEARCH_EMAIL_ATTR"
    description: "LDAP: mail field like mail, email"
    label: "LDAP: user email field"
    required: false
    type: "string"
    default: "mail"
  - variable: "CONCOURSE_LDAP_USER_SEARCH_NAME_ATTR"
    description: "LDAP: name field like surname, firstname"
    label: "LDAP: user speaking name field (Bug: must match 'LDAP: user username' field right now)"
    required: false
    type: "string"
    default: "cn"
  - variable: "CONCOURSE_LDAP_USER_SEARCH_SCOPE"
    description: "LDAP: search scope, sub for subtree search or one for one level only"
    label: "LDAP: user search scope"
    required: false
    type: "enum"
    default: "sub"
    options:
      - sub
      - one
  - variable: "CONCOURSE_LDAP_USER_SEARCH_FILTER"
    description: "LDAP: filter users using this ldap filter. All not matching cannot login, e.g.: (memberOf=cn=concourse,ou=groups,dc=company,dc=de)"
    label: "LDAP: user filter"
    required: false
    type: "string"
    default: ""
  - variable: "CONCOURSE_LDAP_GROUP_SEARCH_DN"
    description: "LDAP: group search DN"
    label: "LDAP: group search DN"
    required: false
    type: "string"
  - variable: "CONCOURSE_LDAP_GROUP_SEARCH_NAME_ATTR"
    description: "LDAP: group name field"
    label: "LDAP: group name field"
    required: false
    type: "string"
    default: "cn"
  - variable: "CONCOURSE_LDAP_GROUP_SEARCH_SCOPE"
    description: "LDAP: search scope, sub for subtree search or one for one level only"
    label: "LDAP: group search scope"
    required: false
    type: "enum"
    default: "sub"
    options:
      - sub
      - one
  - variable: "CONCOURSE_LDAP_GROUP_SEARCH_USER_ATTR"
    description: "LDAP: attribute name for <group-user-attr> member, like 'member' or 'memberOf': <group-attr>=<group-user-attr>"
    label: ": LDAP: Group (user) <group-user-attr>"
    required: false
    type: "string"
    default: "memberOf"
  - variable: "CONCOURSE_LDAP_GROUP_SEARCH_GROUP_ATTR"
    description: "LDAP: <group attr> match attribute <group-attr>=<group-user-attr>"
    label: "LDAP: Group (group) attribute for <group-attr> , like 'uniqueMember'"
    required: false
    type: "string"
    default: "uniqueMember"
  - variable: "CONCOURSE_MAIN_TEAM_LDAP_USER"
    description: "LDAP: list of admin users, seperated by comma (usernames)"
    label: "LDAP: list of admin users"
    required: false
    type: "string"
    default: ""
  - variable: "CONCOURSE_MAIN_TEAM_LDAP_GROUP"
    description: "LDAP: list of admin groups, seperated by comma (usernames)"
    label: "LDAP: list of admin groups ( not working right now )"
    required: false
    type: "string"
    default: ""
  - variable: "CONCOURSE_LDAP_GROUP_SEARCH_FILTER"
    description: "LDAP: filter to limit what is picked up as group , e.g: (objectClass=posixGroup) or (objectClass=groupOfUniqueNames)"
    label: "LDAP: group filter"
    required: false
    type: "string"
    default: ""
  - variable: "CONCOURSE_AUTH_DURATION"
    label: "TSA: Auth duration - when should the auth expire"
    required: true
    default: "24h"
    type: "string"
  - variable: "TSA_ATC_URL"
    label: "TSA_ATC_URL"
    required: true
    type: "string"
    default: "http://tsa:8080"
  - variable: "PEER_ADDRESS"
    label: "PEER_ADDRESS"
    required: true
    type: "string"
    default: "tsa"
  - variable: "WORKER_KEEP_IMAGES"
    label: "WORKER: Which images should never get removed on the worker"
    required: false
    type: "string"
    default: ""
  - variable: "CONCOURSE_GARDEN_MAX_CONTAINERS"
    label: "WORKER: Max amount of containers _IN_ a worker (0 means no limit)"
    required: true
    type: "int"
    default: 0
  - variable: "CONCOURSE_GARDEN_CPU_QUOTA_PER_SHARE"
    label: "WORKER: CONCOURSE_GARDEN_CPU_QUOTA_PER_SHARE _IN_ a worker (0 means no limit)"
    required: true
    type: "int"
    default: 0
  - variable: "RANCHER_WORKER_LIMIT_MEMORY"
    label: "RANCHER: Limit MEMORY (in bytes) of the worker-container itself in rancher"
    required: true
    description: "0 means no limit"
    type: "int"
    default: 0
  - variable: "RANCHER_WORKER_LIMIT_CPU_RESERVATION"
    label: "RANCHER: Limit CPU_SHARES of the worker-container itself in rancher"
    description: "0 means no limit"
    required: true
    type: "int"
    default: 0
  - variable: "WORKER_DRAINING_STRATEGY"
    label: "WORKER: Draining strategy"
    required: true
    default: "retire-worker"
    type: "enum"
    options:
    - retire-worker
    - land-worker
  - variable: "CONCOURSE_BAGGAGECLAIM_DRIVER"
    label: "WORKER: Volume driver"
    description: "Driver to use for managing volumes"
    required: true
    default: "btrfs"
    type: "enum"
    options:
    - overlay
    - detect
    - naive
    - btrfs
  - variable: "CONCOURSE_BAGGAGECLAIM_LOG_LEVEL"
    label: "WORKER: Baggageclaim loglevel"
    description: "Driver to use for managing volumes"
    required: true
    default: "info"
    type: "enum"
    options:
    - debug
    - info
    - error
    - fatal
  - variable: "CONCOURSE_GARDEN_LOG_LEVEL"
    label: "WORKER: Garden loglevel"
    required: true
    default: "info"
    type: "enum"
    options:
    - debug
    - info
    - error
    - fatal
  - variable: "CONCOURSE_TSA_LOG_LEVEL"
    label: "TSA: TSA loglevel"
    required: true
    default: "info"
    type: "enum"
    options:
    - debug
    - info
    - error
    - fatal
  - variable: "CONCOURSE_LOG_LEVEL"
    label: "TSA: General loglevel"
    required: true
    default: "info"
    type: "enum"
    options:
    - debug
    - info
    - error
    - fatal
  - variable: "CONCOURSE_GARDEN_NETWORK_POOL"
    label: "WORKER: Network pool"
    description: "Network range to use for dynamically allocated container subnets."
    required: false
    default: "10.254.0.0/22"
    type: "string"
  - variable: VAULT_START_PARAMS
    label: "TSA: Vault start params (optional)"
    description: |
      E.g. ues `-log-level=trace` for having debug logs in vault
    required: false
    type: string
  - variable: DB_VOLUME_NAME
    label: "VOLUME: db / Path"
    description: |
      Enter either a full-qualified path for a host mount (/foo/path) or just a name 'myvolume' for volume mounts
    required: true
    type: string
    default: '/mnt/data_fast/stacks/concourseci_cluster/db'
  - variable: VAULT_CLIENT_CONFIG_VOLUME_NAME
    label: "VOLUME: vault_client_config / Path"
    description: |
      Enter either a full-qualified path for a host mount (/foo/path) or just a name 'myvolume' for volume mounts
    required: true
    type: string
    default: '/mnt/data_fast/stacks/concourseci_cluster/vault_client_config'
  - variable: VAULT_SERVER_CONFIG_VOLUME_NAME
    label: "VOLUME: vault_server_config / Path"
    description: |
      Enter either a full-qualified path for a host mount (/foo/path) or just a name 'myvolume' for volume mounts
    required: true
    type: string
    default: '/mnt/data_fast/stacks/concourseci_cluster/vault_server_config'
  - variable: VAULT_SERVER_DATA_VOLUME_NAME
    label: "VOLUME: vault_server_data / Path"
    description: |
      Enter either a full-qualified path for a host mount (/foo/path) or just a name 'myvolume' for volume mounts
    required: true
    type: string
    default: '/mnt/data_fast/stacks/concourseci_cluster/vault_server_data'
  - variable: MINIO_DATA_VOLUME_NAME
    label: "VOLUME: minio_data / Path"
    description: |
      Enter either a full-qualified path for a host mount (/foo/path) or just a name 'myvolume' for volume mounts
    required: true
    type: string
    default: '/mnt/data_fast/stacks/concourseci_cluster/minio_data'
  - variable: HOST_AFFINITY_LABEL
    label: "RANCHER: Affinity label for all services BUT the workers . If blank, no affinity will be set"
    description: |
      The label for the host affinity of rancher io.rancher.scheduler.affinity:<yourlabelhere> - If blank, no affinity will be set
    required: false
    type: string
  - variable: HOST_WORKER_AFFINITY_LABEL
    label: "RANCHER: Affinity label for the workers .If blank, no affinity will be set"
    description: |
      The label for the host affinity of rancher io.rancher.scheduler.affinity:<yourlabelhere> - If blank, no affinity will be set
    required: false
    type: string
  - variable: "TSA_HOST_EXPOSE_PORT"
    label: "Host Exposed TSA Port (usually 2222)"
    description: "Optional, if you want to expose the TSA port to the rancher host to let external works connect, define the port here"
    required: false
    type: "int"
  - variable: "TRAEFIK_FRONTEND_RULE"
    label: "Traefik: Frontend Rule (Concourse Frontend/API)"
    description: "If you are using ranchers Traefik catalog, define the frontend rule, like Host:ci.mydomain.tld or whatever you need to expose your concourse api/gui"
    default: 'Host:concourse.company.tld'
    type: "string"
    required: false
  - variable: "TRAEFIK_FRONTEND_RULE_MINIO"
    label: "Traefik: Frontend Rule (Minio API/Backend)"
    description: "If you are using ranchers Traefik catalog, define the frontend rule, like Host:minio.ci.mydomain.tld or whatever you need"
    default: 'Host:minio.company.tld'
    type: "string"
    required: false
  - variable: "TRAEFIK_FRONTEND_HTTPS_ENABLE"
    label: "Traefik: Enable SSL"
    description: "If you are using ranchers Traefik catalog, decide if you want to get a SSL cetificate for this service using ACME"
    required: false
    default: false
    type: "boolean"
  - variable: "EXTRA_LABELS"
    label: "EXTRA LABELS"
    description: "Extra labels to add, ech line looks like foo.mybar: value' .. So exactly the yaml syntax you use. Use this for anything, e.g. traefik segments or whatever"
    required: false
    default: ''
    type: "multiline"